<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nettbutikk</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#" class="kundeservice-link">Kundeservice</a></li>
                <li>
                    <a href="index.html">
                        <img src="img/Logo.png" alt="Logo" class="logo">
                    </a>
                </li>
                <li>
                    <form>
                        <input type="search" name="search" placeholder="Søk">
                        <span class="search-icon"></span>
                    </form>
                </li>
                <li><a href="#" class="icon-link" id="login-link">Login</a></li>
                <li><a href="#" class="icon-link" id="favorites-link">Favoritter</a></li>
                <li><a href="#" class="icon-link" id="cart-link">Handlevogn</a></li>
            </ul>

            <ul>
                <li><a href="#">Nyheter</a></li>
                <li><a href="#">Salg</a></li>
                <li><a href="#">Gavekort</a></li>
                <li><a href="#">Damesko</a></li>
                <li><a href="#">Herresko</a></li>
                <li><a href="#">Basketballsko</a></li>
                <li><a href="#">Løpesko</a></li>
                <li><a href="#">Fotballsko</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="product">
            <img src="img/product1.jpg" alt="Produkt 1">
            <h2>Produkt 1</h2>
            <p>Beskrivelse av produkt 1.</p>
            <span class="price">199 kr</span>
            <button>Kjøp</button>
        </section>

        <section class="product">
            <img src="img/product2.jpg" alt="Produkt 2">
            <h2>Produkt 2</h2>
            <p>Beskrivelse av produkt 2.</p>
            <span class="price">149 kr</span>
            <button>Kjøp</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Nettbutikk. Alle rettigheter reservert.</p>
    </footer>
</body>
</html>
