/* Tilbakestill noen standardstiler */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Stil for hele nettsiden */
body {
	padding: 0;
	max-width: 1400px;
	margin: 0 auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	height: 40vh;
	display: grid;
	grid-template-areas:
		'header header header'
		'nav nav nav'
		'main main main'
		'footer footer footer';
}


header {
	grid-area: header;
}

nav {
	grid-area: nav;
}


main {
	grid-area: main;

}

.main-produktside {
	grid-area: main;
	margin: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center
}

.main-kundeservice {
	margin: 5% 1%;
	grid-area: main;

}


footer {
	grid-area: footer;

}

.chat {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 40px;
	margin-right: 2%;
}


/* Stil for navigasjonsmenyen (navbar) */

.navbar {
	background-color: #333;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 20px;
	flex-wrap: wrap;

}

/* Stil for logoen */
.logo img {
	max-width: 15rem;
}

/* Stil for søkefeltet */
.search {
	display: flex;
	align-items: center;
	background-color: #fff;
	border-radius: 5px;
	overflow: hidden;
	margin-left: 20px;
}

.search input[type="text"] {
	padding: 8px;
	border: none;
	outline: none;
	width: 40rem;
}

.search button {
	background-color: #ffffff;
	color: #fff;
	border: none;
	border-radius: 0 5px 5px 0;
	padding: 8px 12px;
	cursor: pointer;
}

.search button img {
	width: 24px;
}


/* Stil for ikoner (bruker, handlekurv og favoritt) */

.actions a img {
	width: 25px;
	height: 25px;
	margin: 10px;
	transition: filter 0.3s;
	filter: invert(1);
}

.actions {
	list-style: none;
	display: flex;

}

ul.actions a {
	display: inline;
}


/* Stil for toppmenylenker */

.top-links {
	margin: 0;
	display: flex;
	background-color: #333;
}


ul.top-links {
	list-style: none;
	padding: 0;
	text-align: center;
	padding-top: 0.5%;
	padding-left: 29%;
}

ul.top-links a {
	text-decoration: none;
	color: white;
	font-weight: bold;
	display: inline;
	margin: 0 10px;
}

ul.top-links a:hover {
	color: #ff6600;
}


/* Stil for lenkene innenfor "categories" */

ul.categories {
	list-style: none;
	text-align: center;
	display: flex;
	justify-content: center;
	padding-top: 1.5%;
	width: 100%;
	flex-wrap: wrap
}

ul.categories li a {
	text-decoration: none;
	color: white;
	font-weight: bold;
	transition: color 0.3s;
}

ul.categories li a:hover {
	color: #ff6600;
}

ul.categories li {
	display: inline-block;
	margin-right: 2.5%;
	padding-bottom: 0.5%;
}


/* Skjul hamburgermenyen */
#menu-toggle {
	display: none;
}

.menu-icon {
	display: none;
}


/* Stiler for bunnteksten/footer */

.fa {

	display: flex;
	background-color: rgb(221, 221, 221);
	flex-wrap: wrap;
	padding: 25px;
}

.fl {
	padding: 0 6%;
	text-align: left;
}

.fl h2 {
	font-size: calc(0.2em + 1vw);
	border-bottom: 2px solid darkgrey;
	padding-bottom: 8px;
	margin: 8px 0;
	text-transform: uppercase;
}

.fl ul {
	list-style: none;
	padding: 0;
}

.fl ul li {
	margin-bottom: 10px;
}

.fl a {
	font-size: calc(0.1em + 1vw);
	text-decoration: none;
	color: black;
}

footer p {
	margin: 90px 0 10px 0;
	font-size: small;
	width: 100%;
}


/********************************** Forside *************************************/


/* Stiler for poster forside*/

.hoved-poster {
	width: 100%;
	text-decoration: none;
	color: black;
}

.poster.header-image {
	text-align: center;
	background-color: #f0f0f0;
	padding: 20px;
}

.hoved-poster .poster {
	text-align: center;
	background-color: #ffffff;
	padding: 20px;
	border: 1px solid #e0e0e0;
	border-radius: 8px;
	display: flex;
	justify-content: space-evenly;
	background-image: url(../img/poster.png);
	height: 400px;

}


.hoved-poster .poster h2 {
	font-size: 1.5rem;

}

.hoved-poster .poster img {
	max-width: 100%;
	height: auto;
}

.hoved-poster .poster p {
	font-size: 1.2rem;
	font-weight: bold;
	text-align: start;
}


/* Produktstiler forside */


.prodects {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2%;
}

.product-content {
	background-color: #fff;
	padding: 20px;
	margin: 0;
	border-radius: 5px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border: 1px solid #0000002e;
	overflow: hidden;
}

.product-content h2 {
	font-size: 1.5rem;
}

.product-content img {
	max-width: 100%;
	height: auto;
	padding: 5% 0;
}


.product-link {
	text-decoration: none;
	color: black;
	margin: 1%;
}


/********************************** Produktside *************************************/


/* Stiler for bildesliders produktside */

/* start - kode koden er hentet fra:  https://webdesign.tutsplus.com/how-to-build-a-simple-slideshow-with-the-css-checkbox-hack--cms-34465t 
koden er modifisert og tilpasset nettsiden min*/
ul {
	list-style: none;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
	background-color: var(--img-color);
}

label {
	display: block;
	cursor: pointer;
}

a {
	text-decoration: none;
	color: inherit;
}

input[type="radio"] {
	position: absolute;
	bottom: 0;
	left: -9999px;
}

.container {
	max-width: 450px;
	padding: 0 20px;
	margin: 0 auto;
	padding-bottom: 10%;
}

/* SLIDESHOW
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.featured-wrapper {
	position: relative;
}

.featured-wrapper .featured-list {
	display: grid;
}

.featured-wrapper .featured-list li {
	grid-column: 1;
	grid-row: 1;
	opacity: 0;
	transition: opacity 0.25s;
}

.featured-wrapper .arrows label::before,
.featured-wrapper .arrows label::after {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 40px;
	height: 40px;
	border-radius: 50%;
	color: var(--black);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 24px 24px;
	background-color: var(--white);
	opacity: 0.5;
	transition: opacity 0.25s;
}

.featured-wrapper .arrows label::before {
	left: 10px;
}

.featured-wrapper .arrows label::after {
	right: 10px;
}

.featured-wrapper .dots {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}

.featured-wrapper .dots li:not(:last-child) {
	margin-right: 8px;
}

.featured-wrapper .dots label {
	display: inline-block;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	border: 1px solid var(--white);
	transition: background 0.25s;
	background-color: gray;
}

.featured-wrapper .dots label:hover {
	background: currentColor;
}

.thumb-list {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-column-gap: 20px;
	margin-top: 20px;
}

.thumb-list label {
	display: grid;
}

.thumb-list img,
.thumb-list .outer {
	grid-column: 1;
	grid-row: 1;
}

.thumb-list .outer {
	display: grid;
	place-items: center;
	transition: background 0.25s;
	background: rgb(255 255 255 / 60%);
	width: 100px;
}

.thumb-list .inner {
	font-size: 18px;
	opacity: 0;
	transform: translateY(20px);
	transition: all 0.25s;
}

/* MIMIC CLICK EVENT
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
[id="image1"]:checked~.container .featured-list li:nth-child(1),
[id="image2"]:checked~.container .featured-list li:nth-child(2),
[id="image3"]:checked~.container .featured-list li:nth-child(3),
[id="image4"]:checked~.container .featured-list li:nth-child(4),
[id^="image"]:checked~.container .arrows [for^="image"]:hover::before,
[id^="image"]:checked~.container .arrows [for^="image"]:hover::after {
	opacity: 1;
}

[id="image1"]:checked~.container .arrows [for="image4"]::before,
[id="image4"]:checked~.container .arrows [for="image3"]::before,
[id="image3"]:checked~.container .arrows [for="image2"]::before,
[id="image2"]:checked~.container .arrows [for="image1"]::before {
	content: '';
	background-image: url(../img/left-arrow.png);
}

[id="image1"]:checked~.container .arrows [for="image2"]::after,
[id="image2"]:checked~.container .arrows [for="image3"]::after,
[id="image3"]:checked~.container .arrows [for="image4"]::after,
[id="image4"]:checked~.container .arrows [for="image1"]::after {
	content: '';
	background-image: url(../img/right-arrow.png);
}

[id="image1"]:checked~.container .dots [for="image1"],
[id="image2"]:checked~.container .dots [for="image2"],
[id="image3"]:checked~.container .dots [for="image3"],
[id="image4"]:checked~.container .dots [for="image4"] {
	background: currentColor;
}

[id="image1"]:checked~.container [for="image1"] .outer,
[id="image2"]:checked~.container [for="image2"] .outer,
[id="image3"]:checked~.container [for="image3"] .outer,
[id="image4"]:checked~.container [for="image4"] .outer {
	background: var(--overlay);
}

[id="image1"]:checked~.container [for="image1"] .inner,
[id="image2"]:checked~.container [for="image2"] .inner,
[id="image3"]:checked~.container [for="image3"] .inner [id="image4"]:checked~.container [for="image4"] .inner {
	opacity: 1;
	transform: none;
}

/* slutt - Denne koden er hentet fra nettsiden:  https://webdesign.tutsplus.com/how-to-build-a-simple-slideshow-with-the-css-checkbox-hack--cms-34465t 
  koden er modifisert og tilpasset nettsiden min*/


/*Stiler for kjøp-knapp og produkt-beskrivelse*/

.buy-button {
	background: black;
	color: #fff;
	border: none;
	padding: 10px 150px;
	cursor: pointer;
	white-space: nowrap;
}

.buy-button:hover {
	background: #ff6600;
}

.product-info {
	background: #fff;
	padding: 10px;
	text-align: left;
	width: 50%;
}

.product-info h2 {
	font-size: 24px;
	padding-bottom: 5%;
}


.product-info .produkt-pris {
	padding: 5% 0 5% 0;
	font-size: 1.5rem;
	font-weight: bold;

}

.product-info .produkt-beskrivelse {
	text-align: left;

}

.buy-container {
	padding-top: 25px;
}

.buy-container li {
	display: flex;
	align-items: center;
	gap: 10px;


}

.buy-container a img {
	max-width: 40px;
	background-color: #efeff0;
	padding: 3px;

}

#size {
	width: 395px;
	height: 35px;
	font-size: 16px;
	font-weight: bolder;
}


/*Stiler for kollapse-knapper*/

.wrapper {
	margin-top: 10%;
	width: 400px;

}

.wrapper ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.wrapper label {
	display: flex;
	cursor: pointer;
	padding: 10px;
	border-bottom: 1px solid #000000;
	font-weight: bold;
	justify-content: space-between;
	flex-direction: row-reverse;
}

.wrapper label img {
	width: 20px;
	left: 100%;
}


.wrapper label:hover {
	background: #efeff0;
}


.wrapper input[type="checkbox"] {
	position: absolute;
	left: -9999px;
}

.wrapper input[type="checkbox"]~ul {
	height: 0;
	transform: scaleY(0);
}

.wrapper input[type="checkbox"]:checked~ul {
	height: 100%;
	transform-origin: top;
	transition: transform 0.1s ease-out;
	transform: scaleY(1);
	padding: 2% 0;
}

.wrapper input[type="checkbox"]:checked+label img {
	transform: rotate(180deg);
}


/********************************* Kundeservice side******************************/


.kundeservice-top {
	display: flex;
	justify-content: space-between;
}


.search-kundeservice {
	display: flex;
	align-items: center;
	background-color: #fff;
	border: 1px solid black;
	border-radius: 5px;
	overflow: hidden;
	justify-content: space-between;
}

.search-kundeservice input[type="text"] {
	padding: 8px;
	border: none;
	outline: none;
	width: 25rem;
}

.search-kundeservice button {
	background-color: #ffffff;
	color: #fff;
	border: none;
	border-radius: 0 5px 5px 0;
	padding: 8px 12px;
	cursor: pointer;
}

.search-kundeservice button img {
	width: 24px;
}


.kundeservice-elementer {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2%;
	margin-top: 5%;
}

.kundeservice-content {
	background-color: #fff;
	padding: 20px;
	margin: 0;
	border-radius: 5px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border: 1px solid #0000002e;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 400px;
}

.kundeservice-content h2 {
	font-size: 1.5rem;
}

.kundeservice-content img {
	max-width: 100%;
	height: auto;
	padding: 5% 0;
}


.kundeservice-link {
	text-decoration: none;
	color: black;
	margin: 1%;
}


.ksl {
	margin-bottom: 5%;
}


.kontakt-kundeservice {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 0% 10%;

}


.ksl h2 {
	border-bottom: 2px solid darkgrey;
	padding-bottom: 8px;
	margin: 5% 0;
	text-transform: uppercase;
}

.ksl ul {
	list-style: none;
	padding: 0;
}

.ksl ul li {
	margin-bottom: 10px;
}

.ksl a {
	text-decoration: none;
	color: black;
	border-radius: 5px;
	background-color: #efeff0;
	padding: 10px;
	white-space: nowrap;
	font-size: 20px;
}


/* Responsive stiler */

@media (max-width: 768px) {

	body {
		grid-template-areas:
			'header'
			'nav'
			'main'
			'footer';
	}


	.fl h2 {
		font-size: 24px;
	}


	.fl a {
		font-size: 18px;

	}

	.fa {
		flex-direction: column;
	}


	.kundeservice-elementer {
		flex-direction: column;
		flex-wrap: nowrap;
	}


	.kundeservice-content {

		width: revert;
		gap: 20%;
		flex-direction: row;

	}

	.kundeservice-link {

		margin-bottom: 0.5%;
	}


	.kontakt-kundeservice {
		display: flex;
		flex-direction: column;
		margin: 5%;
	}

	.kundeservice-top h2 {
		margin-bottom: 2%;
	}


	.kundeservice-top {
		flex-direction: column;
		margin: 2%;

	}


	.hoved-poster .poster {
		display: none;
	}

	.search {
		flex-grow: 1;
		margin: 10px 0;
	}

	.top-links {

		justify-content: center;
	}

	ul.top-links {
		padding-left: 0%;
	}


	/* hamburgermenu */

	ul.categories {
		display: none;
	}


	.menu-icon {
		display: block;
		cursor: pointer;
		padding: 10px;
		font-size: 30px;
		z-index: 2;
		filter: invert(1);

	}

	#menu-toggle {
		display: none;
	}


	.categories {
		height: 100%;
		background-color: #333;
		top: 20%;
		transition: 0.3s;
		overflow-x: hidden;
		padding-top: 60px;
		z-index: 1;
	}

	.categories ul {
		list-style: none;
		padding: 0;
	}

	.categories ul li {
		padding: 15px;
		text-align: center;
		display: block;
	}

	#menu-toggle:checked+.menu-icon+ul.categories {
		left: 0;
		flex-direction: column;
		display: flex;

	}


}