*{
    box-sizing: border-box;
}


html {
    font-size: 12px;
}

body { 
    font-family: Arial, Helvetica, sans-serif;
}

header {
    text-align: right;
    background-color: rgb(221, 221, 221);
    border: 1px solid #353535;
    justify-content: space-between;
    padding: 2px;
}

nav ul {
    list-style: none;
    text-align: right;
    display: flex; /* Legg til flex display */
    align-items: center; /* Sentrer vertikalt */
    padding-left: 100px;
    
    
}

nav ul li {
    margin-right: 15px;
    display: inline;
    padding: 5px;
    
}

.logo {
    width: 260px;
    margin-right: 10px; /* Legg til en høyremargin for avstand */
    padding-left: 5px;
    display: flex;
}

nav form {
    display: flex; /* Legg til flex display for å plassere søkefeltet ved siden av "Loginn" */
}

nav form input[type="search"],
nav form button {
    padding: 5px;
    border: none;
    border-radius: 3px;
}

nav form input[type="search"] {
    margin-right: 60px; /* Legg til en høyremargin for avstand */
    width: 600px;
    border: 1px solid #555;
    padding: 10px 1px 5px 40px;
    display: block;
    background-image: url('search.png');
    background-position: 16px 6px; 
    background-repeat: no-repeat;
    background-size: 20px 20px; /* Adjust the size of the icon as needed */


}




/* Add styles for the icons */
.icon-link {
    position: relative;
}

/* Style for the icons */
.icon-link::before {
    content: ""; /* Add content to the pseudo-element */
    position: absolute;
    width: 25px; /* Adjust the icon width as needed */
    height: 25px; /* Adjust the icon height as needed */
    background-image: url('search.png'); /* Add your icon image path */
    background-repeat: no-repeat;
    background-size: contain; /* Adjust as needed to fit the icon */
    top: -25px; /* Adjust the vertical position */
    left: 15px;
    
}

/* Style for individual icons */
#login-link::before {
    background-image: url('user.png'); /* Customize the icon image for Loginn */
    left: 4px;
    display: flex;

}

#favorites-link::before {
    background-image: url('heart.png'); /* Customize the icon image for Favoritter */
    left: 10px;
    display: flex;
}

#cart-link::before {
    background-image: url('shopping-cart.png'); /* Customize the icon image for Handlevogn */
    left: 10px;
    display: flex;
}




.kundeservice-link {



    


}